/*

虚函数实现多态
	在有派生关系的几个类当中，定义一个同名的函数，在类内用virtual声明为虚函数，这些，函数可以实现多态。
	即在使用类指针调用虚函数时候，具体调用哪一个函数取决于指针指向的对象。
	在共有派生兼容赋值的性质中，基类的指针可以指向派生类，所以在定义一个基类的指针的时候，可以指向基类的任何派生类。
	此时可以用指针指向任何类，实现调用当中的虚函数，同名虚函数的调用取决于这个指针指向了哪一个类的对象（用引用同样成立）
						|	A	|←
						↙		↘
					|	B	|←	|	C	|←
					↙				
				|	D	|←

在基类和成员函数的构造和析构函数中调用虚函数不是多态，即调用自己的虚函数，若基类定义了虚函数，那么派生类中同名函数不用virtual
	声明也默认是虚函数

多态的实现原理
	在有虚函数的类的对象中头部四个字节存放的是该类虚函数表的地址，在指针指向该对象时，调用虚函数时，根据虚函数表的地址查找到虚
	函数表，表中存放的是虚函数的地址，从而得到虚函数的地址。这个过程叫做动态联编。

	|	virtual table addr	|----------------------->|	virtual table	|
	|	int i				|						 |					|
	|	int j				|


虚析构函数
	将基类的析构函数声明为虚函数，在使用多态的性质调用析构函数的时候如果没有声明基类的虚析构函数那么将只会调用基类的虚函数而不
	会调用派生类的析构函数，所以，在使用虚函数的时候，应该声明虚析构函数（派生类不用声明也会自动变成析构函数）


纯虚函数和抽象类
	将基类的虚函数声明为纯虚函数（没有函数体:virtual void func()=0;）,只包含虚函数的类叫抽象类，抽象类只能用来定义抽象类的指针
	不能用来定义派生类的对象，派生类没有实现任何抽象类的虚函数的时候也是抽象类。
	抽象类的成员函数可以调用纯虚函数，但构造函数和析构函数不能调用抽象类的纯虚函数（能调用的也不能实现多态）

*/